# SmartAttendance

./: .gitignore  DEPLOY-INSTRUCTIONS.md  DEPLOY-NOW.md  DEPLOY-STEPS.md  DEPLOY-STUDENT-SIGNUP.md  GET-SERVICE-KEY.md  README.md  TEST-EDGE-FUNCTION.md  test-qr-simple.html  test-qr.html
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartattendance/app/: ApiService.kt  AttendanceAdapter.kt  AttendanceListActivity.kt  CustomSpinnerAdapter.kt  LoginActivity.kt  MainActivity.kt  Models.kt  SignupActivity.kt  StudentActivity.kt  SupabaseService.kt  TeacherActivity.kt  WeekAdapter.kt
android/app/src/main/res/drawable/: badge_primary.xml  badge_success.xml  button_academic_outline.xml  button_academic_primary.xml  button_academic_secondary.xml  card_academic.xml  circle_academic_blue.xml  ic_academic_logo.xml  ic_calendar.xml  item_week_background.xml  spinner_academic.xml  spinner_item_selector.xml
android/app/src/main/res/layout/: activity_attendance_list.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_student.xml  item_attendance.xml  item_week.xml  spinner_item.xml
android/app/src/main/res/values/: colors.xml  styles.xml
supabase/: add-auth-user-id-to-profiles.sql  add-auth-user-id-to-students.sql  add-department-to-profiles.sql  add-test-students.sql  admin-schema.sql  check-students-data.sql  courses-and-assignments.sql  create-admin-user.sql  create-tables-and-data.sql  debug-whitelist-check.sql  fix-classes-and-add-sections.sql  fix-rls-and-add-data.sql  fix-students-rls.sql  fix-teacher-courses-fk.sql  quick-test-data.sql  refresh-profiles-table.sql  reset-students-table.sql  seed-courses.sql  students-table-permissions.sql  view-teacher-assigned-courses.sql
supabase/migrations/: 20251013_add_attendances.sql  20251013_add_qr_codes.sql
web/: test-db-connection.html  test-supabase.html
web-admin/: README.md  next.config.js  package.json  tailwind.config.js
web-admin/.next/: app-build-manifest.json  (+1 more)
(+108 files in other folders)
